#ifndef _RANDOM
#define _RANDOM

int list[1000] = {
	690, 489, 630, 290, 535, 760, 934, 378, 29, 595, 317, 619, 386, 880, \
	505, 568, 598, 749, 665, 480, 368, 630, 38, 60, 741, 869, 493, 42, \
	821, 56, 642, 189, 193, 550, 466, 9, 581, 380, 788, 235, 807, 484, \
	670, 941, 21, 962, 570, 745, 976, 165, 638, 264, 263, 902, 845, 727, \
	867, 702, 27, 857, 888, 875, 113, 787, 546, 146, 805, 390, 786, 740, \
	199, 606, 818, 959, 1000, 948, 881, 446, 689, 563, 665, 388, 147, \
	945, 804, 750, 762, 69, 659, 67, 109, 536, 907, 57, 291, 104, 430, \
	474, 48, 936, 306, 297, 71, 118, 72, 54, 590, 533, 785, 564, 957, \
	156, 543, 5, 516, 198, 160, 441, 965, 966, 524, 531, 360, 213, 270, \
	250, 5, 758, 512, 534, 372, 957, 473, 891, 973, 308, 328, 369, 787, \
	553, 288, 234, 868, 746, 151, 732, 473, 344, 665, 174, 568, 159, 312, \
	928, 458, 710, 189, 3, 305, 974, 652, 195, 113, 283, 106, 679, 207, \
	433, 683, 456, 299, 645, 879, 425, 796, 924, 613, 522, 810, 414, 784, \
	710, 746, 358, 678, 643, 181, 916, 821, 175, 922, 919, 660, 652, 393, \
	740, 163, 975, 495, 898, 589, 786, 171, 711, 180, 754, 888, 157, 575, \
	839, 198, 698, 793, 999, 972, 672, 476, 529, 637, 270, 724, 618, 439, \
	352, 857, 322, 254, 927, 554, 650, 728, 823, 437, 471, 108, 821, 934, \
	410, 429, 369, 73, 855, 223, 530, 819, 936, 518, 617, 807, 658, 935, \
	372, 968, 984, 808, 849, 402, 838, 339, 50, 911, 157, 954, 732, 981, \
	494, 555, 991, 187, 314, 681, 120, 28, 676, 522, 586, 941, 913, 424, \
	587, 880, 797, 27, 333, 469, 192, 881, 99, 468, 451, 992, 803, 129, \
	206, 528, 198, 17, 126, 658, 942, 600, 976, 758, 993, 505, 194, 361, \
	546, 746, 395, 405, 509, 162, 849, 858, 240, 759, 657, 361, 135, 311, \
	611, 797, 684, 8, 440, 562, 350, 936, 961, 868, 310, 491, 611, 932, \
	537, 604, 132, 305, 142, 67, 469, 133, 250, 108, 446, 83, 431, 216, \
	643, 275, 811, 115, 831, 182, 62, 412, 277, 455, 747, 461, 592, 554, \
	280, 758, 708, 31, 951, 486, 324, 220, 459, 319, 506, 764, 56, 754, \
	719, 587, 57, 725, 631, 655, 237, 777, 126, 39, 723, 152, 490, 971, \
	453, 907, 183, 254, 836, 923, 221, 308, 162, 565, 192, 284, 395, 44, \
	737, 672, 392, 852, 115, 249, 399, 936, 314, 138, 738, 499, 711, 1, \
	146, 972, 628, 806, 401, 175, 325, 478, 20, 527, 760, 441, 566, 954, \
	739, 838, 659, 555, 188, 724, 542, 387, 413, 325, 741, 301, 550, 492, \
	798, 963, 390, 96, 151, 58, 776, 450, 39, 238, 350, 298, 151, 21, \
	923, 68, 720, 913, 757, 76, 503, 411, 735, 323, 1, 218, 45, 186, 799, \
	371, 724, 531, 311, 683, 674, 842, 904, 963, 703, 816, 383, 319, 17, \
	693, 542, 194, 637, 881, 220, 939, 467, 442, 358, 132, 668, 426, 746, \
	305, 503, 597, 116, 946, 689, 442, 508, 242, 566, 10, 614, 94, 841, \
	614, 531, 111, 247, 219, 522, 264, 479, 765, 334, 927, 472, 94, 258, \
	291, 132, 577, 151, 975, 169, 342, 166, 47, 581, 580, 114, 536, 507, \
	21, 635, 75, 786, 148, 876, 666, 616, 624, 813, 61, 584, 672, 971, \
	878, 616, 225, 854, 611, 819, 10, 817, 762, 787, 187, 787, 441, 60, \
	727, 368, 822, 791, 356, 272, 111, 441, 654, 564, 366, 77, 176, 787, \
	162, 228, 11, 964, 573, 714, 327, 339, 994, 145, 443, 995, 306, 58, \
	549, 612, 787, 192, 548, 487, 692, 726, 93, 440, 776, 302, 23, 431, \
	569, 51, 301, 887, 20, 680, 357, 987, 886, 888, 772, 180, 150, 742, \
	129, 304, 268, 47, 5, 942, 203, 849, 599, 235, 496, 148, 776, 546, \
	415, 382, 334, 470, 678, 41, 176, 268, 474, 949, 582, 615, 194, 188, \
	321, 317, 765, 564, 472, 920, 726, 350, 227, 359, 219, 794, 554, 887, \
	526, 104, 718, 783, 24, 713, 746, 373, 839, 813, 676, 310, 638, 812, \
	521, 385, 994, 323, 965, 132, 110, 365, 366, 935, 931, 605, 478, 269, \
	607, 282, 655, 561, 470, 972, 99, 73, 403, 180, 718, 817, 864, 233, \
	609, 789, 245, 323, 677, 941, 760, 271, 459, 810, 642, 402, 548, 256, \
	207, 507, 191, 443, 194, 572, 373, 871, 808, 830, 412, 550, 743, 193, \
	76, 491, 848, 489, 785, 480, 101, 252, 982, 579, 155, 221, 351, 368, \
	659, 285, 231, 323, 28, 770, 455, 335, 491, 317, 555, 844, 560, 949, \
	991, 251, 670, 137, 541, 3, 453, 538, 171, 714, 301, 118, 220, 991, \
	404, 514, 159, 803, 322, 485, 489, 547, 479, 706, 638, 328, 35, 734, \
	232, 524, 646, 751, 460, 752, 11, 77, 478, 614, 754, 956, 806, 607, \
	130, 926, 443, 324, 590, 934, 228, 339, 612, 752, 742, 438, 24, 71, \
	762, 560, 478, 506, 301, 349, 809, 837, 294, 867, 688, 444, 714, 407, \
	531, 48, 155, 272, 332, 248, 821, 509, 395, 632, 234, 841, 173, 237, \
	629, 685, 846, 279, 718, 382, 122, 785, 134, 574, 295, 34, 670, 982, \
	675, 959, 59, 900, 564, 399, 102, 740, 583, 802, 567, 659, 534, 190, \
	881, 970, 265, 386, 58, 938, 205, 815, 398, 466, 632, 111, 854, 469, \
	365, 852, 294, 646, 271, 879, 972, 617, 222, 145, 90, 69, 695, 264, \
	676, 681, 121, 837, 741, 733, 113, 731, 605, 312, 187, 572, 243, 43, \
	914, 70, 527, 718, 637, 622, 694, 57, 726, 271, 77, 350, 833, 70, 71, \
	443, 856, 822, 584, 435, 459, 212, 463, 724, 525, 575, 424, 331, 79, \
	755, 301, 101, 923, 962, 897, 939, 59, 370, 567, 309, 235, 324, 237, \
	690, 868, 114, 410, 90, 259, 712, 283, 328, 985, 410, 425, 493, 944, \
	398, 350, 151, 490, 828, 123, 759, 31, 942, 173, 130, 379, 727, 451, \
	967, 220, 458, 97, 856
};

int listasc[1000] =
	{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, \
20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, \
37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, \
54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, \
71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, \
88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, \
104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, \
118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, \
132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, \
146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, \
160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, \
174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, \
188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, \
202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, \
216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, \
230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, \
244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, \
258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, \
272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, \
286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, \
300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, \
314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, \
328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, \
342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, \
356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, \
370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, \
384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, \
398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, \
412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, \
426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, \
440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, \
454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, \
468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, \
482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, \
496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, \
510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, \
524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, \
538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, \
552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, \
566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, \
580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, \
594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, \
608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, \
622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, \
636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, \
650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, \
664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, \
678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, \
692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, \
706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, \
720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, \
734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, \
748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, \
762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, \
776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, \
790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, \
804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, \
818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, \
832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, \
846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, \
860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, \
874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, \
888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, \
902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, \
916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, \
930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, \
944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, \
958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, \
972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, \
986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, \
1000};

#endif //_RANDOM
